SERVICE_NAME=liveai-service-api
# Project Configuration
PROJECT_ID=wdtest-001
LOG_LEVEL=INFO

# API Configuration
VERTEX_API=true  # Set to true to use Vertex AI endpoint
VERTEX_LOCATION=us-central1  # Required when VERTEX_API=true

# Model Configuration
MODEL_DEV_API=models/gemini-live-2.5-flash-preview-native-audio-09-2025
MODEL_VERTEX_API=gemini-live-2.5-flash-preview-native-audio-09-2025
VOICE_DEV_API=Puck
VOICE_VERTEX_API=Aoede

# Cloud Function URLs
WEATHER_FUNCTION_URL=https://weather.ls.hereapi.com/weather/1.0/report.json
#CALENDAR_FUNCTION_URL=https://REGION-PROJECT_ID.cloudfunctions.net/get-calendar-tool

# API Keys
GOOGLE_API_KEY=AIzaSyDygcri0gWTcn0xxitYS2uDEIo22tZB6aY  # Required for dev endpoint (VERTEX_API=false)
OPENWEATHER_API_KEY=bl_Ki2lG7dhi3DrdGJu52iEt3OiV0hfrYbl04qTQBeA  # Required for weather functions

#Cloud Function Param
PRODUCT=observation
ONE_OBSERVATION=true

# 阿里云企业版配置
NAME_SERVER="rmq-cn-to33z1b6t1h.cn-beijing.rmq.aliyuncs.com:8080"
TOPIC="google_chatlog"  # 确保已在控制台创建
GROUP="google_chatlog_group"  # 必须使用GID_前缀
ACCESS_KEY="QTI62XJ5K39785B5"
SECRET_KEY="JT7C9w988q2VjE9B"
INSTANCE_ID="rmq-cn-to33z1b6t1h"

#OpenTelemetry 配置
TRACES_URL="http://tracing-analysis-dc-bj.aliyuncs.com/adapt_a5d1jww127@a7a21306c841317_a5d1jww127@53df7ad2afe8301/api/otlp/traces"
METRICS_URL="http://tracing-analysis-dc-bj.aliyuncs.com/adapt_a5d1jww127@a7a21306c841317_a5d1jww127@53df7ad2afe8301/api/otlp/metrics"